<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="cold-room.css">
    <link rel="icon" href="images/logo.png" type="image">
    <title>Cold-Rooms</title>
</head>
<body>
    <section class="hero">
        <div class="overlay">
            <nav>
                <a href="/" class="logo"><img src="images/logo.png" alt="annacon logo"></a>

                <div class="mobile">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <div class="nav-items">
                    <a href="/">Home</a>
                    <a href="about.html">About</a>
                    <a href="index.html#services" class="current">Services</a>
                    <a href="appliances.html">Appliances</a>
                    <a href="#faqs">FAQs</a>
                    <a href="https://wa.me/27736582083" class="contact">Contact</a>
                </div>
            </nav>

            <h1>Expert Cold Room Repairs—Before Your Stock Spoils.</h1>
            <p>Rapid response for commercial walk-ins and industrial chillers. Available 24/7 to keep your business running.</p>

            <div class="cta-buttons">
                <a href="https://wa.me/27736582083" class="schedule">Call for Service</a>
                <a href="https://wa.me/27736582083" class="quote">Get Free Quote</a>
            </div>
        </div>
    </section>

    <section class="main">
        <h1>Cold Rooms And Commercial Walk-In Freezers</h1>
        <p>
            Annacon Aircon Pty Ltd refrigeration technicians are qualified to install, service and repair 
            cold rooms and walk-in freezers.
        </p>
        <p>
            We offer same-day on-site repairs and we use only original spare parts sourced from trusted manufacturers, 
            and our technicians carry a selection of spare parts with them.
        </p>

        <p>
            Some issues you might be experiencing with your cold room include: 
        </p>
        <ul>
            <li>Temperature instabillity</li>
            <li>Strange noises (Hissing, Grinding)</li>
            <li>Ice buildup</li>
            <li>Poor Airflow</li>
            <li>Compressor issues(Not starting/Overheating)</li>
            <li>Refrigerant Leaks</li>
        </ul>
    </section>

    <section class="brands">
        <h1>Brands We Work With</h1>

        <p>
            We are certified to work with several reputable brands. As such, we can guarantee
            not only genuine brand parts when servicing and maintaining your refrigeration systems
            but we can also guarantee you favourable pricing discounts when you aqcuire air conditioning units or parts
            through us.
        </p>

        <br>
        <p>
            Some brands that we're affiliated with include:
        </p>

        <div class="brand-logos">
            <img src="images/vecteezy_samsung-logo-png-samsung-icon-transparent-png_20975547.png" alt="samsung logo">
            <img src="images/vecteezy_lg-logo-lg-electronics-logo-lg-transparent-logo_54650815.png" alt="lg logo">
            <img src="images/Screenshot (2344).png" alt="sirair logo">
            <img src="images/Screenshot (2345).png" alt="alliance logo">
            <img src="images/Screenshot (2346).png" alt="jetair logo">
        </div>

        <br>
        <p>
            Get in touch to schedule an inspection of your own system wioth us.
        </p>
        <br>
        <div class="about-cta">
            <a href="https://wa.me/27736582083">Request Service</a>
        </div>
    </section>

    <div class="phone-link">
        <a href="tel:+27736582083">
            <img src="images/phone-solid-full.svg" alt="Phone Icon">
        </a>
    </div>

    <div class="email-link">
        <a href="mailto:info@annaconairconservices.co.za">
            <img src="images/envelope-solid-full.svg" alt="Email Icon">
        </a>
    </div>

    <div class="whatsapp-link">
        <a href="https://wa.me/27736582083" target="_blank">
            <img src="images/whatsapp-brands-solid-full.svg" alt="WhatsApp Icon">
        </a>
    </div>

     <section class="faqs" id="faqs">
        <h1>Frequently Asked Questions</h1>

        <div class="faqs-container">
            <div class="faq-item">
                <h2>Do you offer emergency repair services?</h2>
                <p>
                    Yes, we provide emergency repair services for urgent issues. Please contact us directly for immediate assistance.
                </p>
            </div>

            <div class="faq-item">
                <h2>How often should a cold room be serviced?</h2>
                <p>
                    Your cold room or wal-in freezer should be serviced every 3-6 months.
                    Inspect things like door seals, clean the condesor/evaporator coils,
                    check fan motors and monitor temperature/humidity. 
                </p>
            </div>

            <div class="faq-item">
                <h2>What are the signs that my cold room needs repair?</h2>
                <p>
                    Common indicators include inconsistent internal temperatures, 
                    unusual noises (buzzing or grinding), frost or ice buildup on walls 
                    or coils, condensation on the inside of the room, 
                    and food spoiling before its expiration date.
                </p>
            </div>

            <div class="faq-item">
                <h2>Why is my cold room not reaching the set temperature?</h2>
                <p>
                    Potential causes include damaged door seals (gaskets), low 
                    refrigerant levels, dirty condenser or evaporator coils, 
                    faulty compressors, or blocked air vents.
                </p>
            </div>

            <div class="faq-item">
                <h2>What does excessive ice buildup mean?</h2>
                <p>
                    This typically indicates poor airflow from overloading the room, 
                    a faulty defrost cycle, 
                    or moisture entering through a damaged door seal.
                </p>
            </div>

            <div class="faq-item">
                <h2>What causes unusual noises?</h2>
                <p>
                    A buzzing sound often points to a dirty cooling fan, while a 
                    rattling or loud humming can indicate 
                    a failing compressor or loose motor components. 
                </p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Annacon Aircon Services</p>

        <div class="social-media">
            <a href="https://www.facebook.com/profile.php?id=61576089247566&mibextid=wwXIfr&rdid=VO2FsXv45ZABybtv&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F16bSaFnLQS%2F%3Fmibextid%3DwwXIfr#" target="_blank">
                <img src="images/facebook-brands-solid-full.svg" alt="Facebook Icon">
            </a>
            <a href="https://wa.me/27736582083" target="_blank">
                <img src="images/whatsapp-brands-solid-full.svg" alt="WhatsApp Icon">
            </a>
            <a href="mailto:info@annaconairconservices.co.za" target="_blank">
                <img src="images/envelope-solid-full.svg" alt="Email Icon">
            </a>
            <a href="https://www.instagram.com/annahcon_projects_za?igsh=MTU1cXoyanlnbGRjeg%3D%3D&utm_source=qr" target="_blank">
                <img src="images/instagram-glyph-seeklogo.svg" alt="Email Icon">
            </a>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>